# WeatherUpdate

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/challenge/uxcam/weatherupdate/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/data/model/: Clouds.kt  Coord.kt  ErrorResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/data/repository/: WeatherRepository.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/main/adapter/: WeatherAdapter.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/main/intent/: MainIntent.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/main/view/: MainActivity.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/main/viewstate/: MainState.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/utils/: BaseDialogHelper.kt  GenericMessageDialog.kt  LocationAddDialog.kt  ViewModelFactory.kt  utilsExtension.kt
app/src/main/java/com/code/challenge/uxcam/weatherupdate/utils/pageIndicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  OnPageChangeListenerHelper.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/data/model/: Clouds.kt  Coord.kt  ErrorResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/data/repository/: WeatherRepository.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/main/adapter/: WeatherAdapter.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/main/intent/: MainIntent.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/main/view/: MainActivity.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/main/viewstate/: MainState.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/utils/: BaseDialogHelper.kt  GenericMessageDialog.kt  LocationAddDialog.kt  ViewModelFactory.kt  utilsExtension.kt
app/src/main/java/com/code/challenge/wateher/weatherupdate/utils/pageIndicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  OnPageChangeListenerHelper.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_add_icon.xml  ic_menu.xml  ic_sun_set_icon.xml  schedule_in_active_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_generic_message.xml  dialog_location_add.xml  indicator_layout.xml  weather_update_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
